{
  "RedditDbSettings": {
    "ThreadCollectionName": "Threads",
    "ConnectionString": "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb",
    "DatabaseName": "RedditDb",
    "ClientId": "uCVrtPfI3OOkyQ",
    "ClientSecret": "EYfI97NNVmMRXncS9NyYGPnAsUg"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "../../../../RedditApiFileData/nlog-${shortdate}.log",
        "createDirs": true
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "final": "true"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  },
  "AllowedHosts": "*"
}

